spring.data.mongodb.uri = mongodb+srv://admin123:admin123@cluster0.sbronh6.mongodb.net/feeds?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri = mongodb+srv://whiteWolff:praduman@cluster0.an8uy3k.mongodb.net/feeds?retryWrites=true&w=majority

server.port =8083